# NEXTAUTH_URL=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD
SECRET=RAMDOM_STRING
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
GITHUB_ID=YOUR_GITHUB_API_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_API_CLIENT_SECRET
LINKEDIN_ID=YOUR_LINKEDIN_API_CLIENT_ID
LINKEDIN_SECRET=YOUR_LINKEDIN_API_CLIENT_SECRET

# If you are using fauna docker, set this to "secret". 
# Otherwise set this to your actual fauna secret
FAUNADB_SECRET=YOUR_FAUNA_SECRET

# If you are using fauna docker, set this to 'true'
# Otherwise you need not set this to anythin
USE_FAUNA_DOCKER=